\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{Assignment9-EE2703}
\author{Nihal Gajjala}
\date{April 2021}

\begin{document}

\maketitle

\section*{Introduction}
    The main objective of this assignment is to solve the Discrete Fourier Transforms of periodic signals. We are going to plot and analyze the DFT of sampled continuous time signals.
    
\section*{Continuous Time Fourier Transform (CTFT)}
    Continuous time fourier transform is used to represent a time domain signal in frequency domain. Lets consider a continuous time signal x(t). Its CTFT is defined as 
    \begin{equation}\label{eq:1}
    X(j\omega)=\int_{-\infty}^{\infty}x(t)e^{-j\omega t}dt
    \end{equation}
    If this function is periodic, then the CTFT will be either 0 or $\infty$. So, we will define a new function which is basically the CTFT but with integration limits from t=0 to t=T. We will also divide the value by 2$\pi$ to get a result similar to DFT. Lets assume that T=2$\pi$.
    \begin{equation}\label{eq:2}
    X_{1}(j\omega)=\frac{1}{2\pi}\int_{0}^{2\pi}x(t)e^{-j\omega t}dt
    \end{equation}
    
\section*{Discrete Fourier Transform (DFT)}
    In practical applications, we have to deal with discrete time signals which are the sampled values of continuous time signals. The sampled signal is x[n]=x(n*Ts) where Ts is the sampling time period. Lets assume that Ts=$\frac{2\pi}{N}$ We have to find a method to calculate $X_{1}(j\omega)$ using values of x[n].
    \begin{equation}\label{eq:3}
    Xs[\omega]=\sum_{n=0}^{N-1} x[n]e^{\frac{-2\pi j\omega n}{N}}
    \end{equation}
    We are going to use the above formula to calculate the Discrete Fourier Transform(DFT) of different functions.
    
\newpage

\section*{(1) $sin(5t)$}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.9.1.PNG}
        \caption{Spectrum of $sin(5t)$}
    \end{figure}
    We see that $sin(5t)$ has two frequency components at $\omega$=5 and $\omega$=-5, whose magnitude is 0.5 and phase is $-90^{o}$ at $\omega$=5 and $90^{o}$ at $\omega$=-5.
    
\section*{(2) $(1+0.1cos(t))cos(10t)$}
    \begin{equation}\label{eq:4}
    (1+0.1cos(t))cos(10t)=0.05cos(9t)+cos(10t)+0.05cos(11t)
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.9.2.PNG}
        \caption{Spectrum of $(1+0.1cos(t))cos(10t)$}
    \end{figure}
    We see that $cos(\omega t)$ has two frequency components at +$\omega$ and -$\omega$, whose magnitude is 0.5 and phase is 0. The above function has 3 frequency components ($\omega$=9, $\omega$=10,and $\omega$=11). Therefore the DFT spectrum has 6 peaks (2 for each frequency component).
    
\section*{(3) $sin^{3}(t)$}
    \begin{equation}\label{eq:5}
    sin^{3}(t)=\frac{3sin(t)-sin(3t)}{4}
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.9.3.PNG}
        \caption{Spectrum of $sin^{3}(t)$}
    \end{figure}
    We see that $sin^{3}(t)$ has two frequency components at $\omega$=1 and $\omega$=3. Hence, its DFT spectrum has 4 peaks (2 for each frequency component).
    
\section*{(4) $cos^{3}(t)$}
    \begin{equation}\label{eq:6}
    cos^{3}(t)=\frac{3cos(t)+cos(3t)}{4}
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.9.4.PNG}
        \caption{Spectrum of $cos^{3}(t)$}
    \end{figure}
    We see that $cos^{3}(t)$ has two frequency components at $\omega$=1 and $\omega$=3. Hence, its DFT spectrum has 4 peaks (2 for each frequency component).
    
\section*{(5) $cos(20t+5cos(t))$}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.9.5.PNG}
        \caption{Spectrum of $cos(20t+5cos(t))$}
    \end{figure}
    We see that $cos(20t+5cos(t))$ is periodic with period 2$\pi$ and has multiple frequency components. We see that the above function is almost periodic with period $\frac{2\pi}{20}$ if not for the $5cos(t)$ part. The addition of $5cos(t)$ means that the function will have some frequency components around $\omega$=20. That is why the DFT spectrum has peaks near $\omega$=20 and is almost zero everywhere else.
    
\section*{$e^{\frac{t^{2}}{2}}$ for N=256, 512 and 1024}
    \begin{multicols}{2}
        \begin{figure}[H]
            \centering
            \includegraphics[height=75px]{Assignment.9.6.PNG}
            \caption{Spectrum of $e^{\frac{t^{2}}{2}}$}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=75px]{Assignment.9.7.PNG}
            \caption{Spectrum of $e^{\frac{t^{2}}{2}}$}
        \end{figure}
    \end{multicols}
    \begin{multicols}{2}
        \begin{figure}[H]
            \centering
            \includegraphics[height=75px]{Assignment.9.8.PNG}
            \caption{Spectrum of $e^{\frac{t^{2}}{2}}$}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=75px]{Assignment.9.9.PNG}
            \caption{Spectrum of $e^{\frac{t^{2}}{2}}$}
        \end{figure}
    \end{multicols}
    \begin{multicols}{2}
        \begin{figure}[H]
            \centering
            \includegraphics[height=75px]{Assignment.9.10.PNG}
            \caption{Spectrum of $e^{\frac{t^{2}}{2}}$}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=75px]{Assignment.9.11.PNG}
            \caption{Spectrum of $e^{\frac{t^{2}}{2}}$}
        \end{figure}
    \end{multicols}
    We see that $e^{\frac{t^{2}}{2}}$ has multiple frequency components because it is not periodic. So, its DFT spectrum has a peak at $\omega$=0 and then it gradually reduces on both sides. If we increase the range of timescale, we will get more number of points in the frequency domain and a smoother graph.
    
\section*{Conclusion}
     In this assignment, we have learnt how to calculate the Discrete Fourier Transform of signals. We also learnt, how to analyse functions using their DFT and to accurately calculate the DFT of signals by changing the timescale of the signals. We learnt about 2 new functions fft() and ifft() which are used to find the DFT and inverse DFT of signals.

\end{document}
