\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage[utf8]{inputenc}

\lstset{
    breaklines=true,
    commentstyle=\color{ForestGreen},
    keywordstyle=\color{Blue},
    language=Python,
    title=\lstname
}

\title{End Semester Exam - EE2703}
\author{Nihal Gajjala}
\date{May 2021}

\begin{document}

\maketitle

\section*{Introduction}
    This is a problem based on radiation from a loop antenna. The problem is to compute and plot the magnetic field $\Vec{B}$ along the z-axis at a distance of 1cm to 1000 cm from the origin (wire). We plot the graphs and fit it the obtained data to $\mid\Vec{B}\mid=cz^{b}$.
    \par
    The main challenge in this exam is to handle Python arrays efficiently, and also to understand the accuracy obtained by particular choices of grid.
    
\section*{Problem Statement}
    A long wire carries a current (\emph{I}) through a loop of wire. The wire is placed in the x-y plane and centered at the origin. The radius of the loop is taken to be 10 cm and is also equal to $\frac{1}{k} = \frac{c}{\omega}$ i.e. the circumference of the loop is $\lambda$ (length of antenna).
    \begin{equation}\label{eq:1}
        I=\frac{4\pi}{\mu_{0}}\cos(\phi)\exp(j\omega t)
    \end{equation}
    Here, $\phi$ is the angle in polar coordinates i.e. in (r,$\phi$,z) coordinates.
    Using the right hand thumb rule, we observe that the magnetic field (\emph{$\Vec{B}$}) is aligned along the z-axis. The computation of $\Vec{B}$ involves the calculation of the vector potential (\emph{$\Vec{A}$}).
    \begin{equation}\label{eq:2}
        \Vec{A}(r,\phi,z)=\frac{4\pi}{\mu_{0}}\int\frac{I(\phi)\hat{\phi}\exp(-jkR)a\,d\phi}{R}
    \end{equation}
    where $\Vec{R}=\Vec{r}-\Vec{r}'$ and $k=\frac{\omega}{c}=0.1$. $\Vec{r}$ is the point where we want the field, and $\Vec{r}'=a\hat{r}'$ is the point on the loop. We can approximate the above equation from an integral to a summation.
    \begin{equation}\label{eq:3}
        \Vec{A}_{ijk}=\sum_{l=0}^{N-1}\frac{\cos(\hat{\phi_{l}}')\exp(-jkR_{ijkl})\,dl'}{R_{ijkl}}
    \end{equation}
    where $\Vec{r}$ is at $r_{i}$, $\phi_{j}$, $z_{k}$ and $\Vec{r}'$ is at $a\cos\phi_{l}'\hat{x}+a\sin\phi_{l}'\hat{y}$. From $\Vec{A}$, you can obtain $\Vec{B}$ as $\Vec{B}=\nabla*\Vec{A}$. Along the z-axis this becomes ($\Vec{A}$ is along $\hat{\phi}$ and the curl gives only a $B_{z}$ component along the z-axis).
    \begin{equation}\label{eq:4}
        B_{z}(z)=\frac{A_{y}(\triangle x,0,z)-A_{x}(0,\triangle y,z)-A_{y}(-\triangle x,0,z)+A_{x}(0,-\triangle y,z)}{4\triangle x\triangle y}
    \end{equation}
    
\section*{Pseudo Code}
    \begin{itemize}
        \item Construct a meshgrid (x,y,z) where
        \begin{itemize}
            \item size along x-direction is 3
            \item size along y-direction is 3
            \item size along z-direction is 1000
        \end{itemize}
        using np.linspace and np.meshgrid.
        \item Break the loop into 100 sections using np.linspace and create radius vector, dl vector, phi array and position vector using np.linspace, np.vstack and np.array.
        \item Plot the Current Element in the x-y plane using pylab library
        \item Write a function to calculate the direction and magnitude of current and plot Current in the x-y plane. Generate arrows using built-in quiver function.
        \item Write a function calc(l) that calculates and returns $\Vec{R_{ijkl}}=\mid\Vec{r_{ijk}}-\Vec{r_{l}}'\mid$ for all $\Vec{r_{ijk}}$.
        \item Calculate $\Vec{A_{ijk}}$ and $\Vec{B_{z}}$. Plot the variation of $\Vec{B_{z}}$ along the z-axis.
        \item Using the least square method calculate the best fit for b. The built-in function to calculate least squares is np.linalg.lstsq.
    \end{itemize}
    
\section*{Current Elements}
    We divided the loop into 100 equal sections using np.linspace. The position of each current element is a function of radius (r) and angle it makes with x-axis in the x-y plane ($\phi$). The x-coordinate is calculated using radius*np.cos(phi) whereas the y coordinate is calculated using radius*np.sin(phi). Here phi is an array or equally spaced number in the range 0 to 2$\pi$ given by np.linspace(0,2*np.pi,sections).
    \par
    Similarly, the x-coordinate of dl is given by (2*np.pi*10/sections) (radius*np.cos(phi)) and y-coordinate of dl is given by (2*np.pi*10/sections) (radius*np.sin(phi)).
    \par
    We next plotted a graph showing the position of all the current elements (100 sections). We use plot function in pylab to display the current elements as red dots. Other functions used include xlabel, ylabel, title, grid and show to make the graph easy to understand.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{End.Semester.Exam.1.PNG}
        \caption{Current Elements In x-y Plane}
        \label{fig:Current Elements In x-y Plane}
    \end{figure}
    In the above figure we can observe that the loop is circular with a radius on 10 units. We can also see that the current elements are placed at equal distances.
    
\section*{Current Vectors}
    We now calculate the current at each and every current element. The x-component of current is given by y*np.cos(np.arctan(y/x)) and the y-component of current is given by -x*np.cos(np.arctan(y/x)). A separate function named current computes the above components and returns the values to the main function.
    \par
    We next plotted a graph showing the direction and magnitude of current at all the current elements. We use quiver function in pylab to display the currents as arrows. Higher magnitudes of current have longer arrows. The arrow size can be customised using scale, headwidth, headlength and width. Other functions used include xlabel, ylabel, title, grid and show to make the graph easy to understand.
    \par
    pylab.quiver(*args, data=None, **kw)
    \par
    quiver([X, Y], U, V, [C], **kw)
    \par
    X, Y define the arrow locations, U, V define the arrow directions, and C optionally sets the color
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{End.Semester.Exam.2.PNG}
        \caption{Currents In x-y Plane}
        \label{fig:Current In x-y Plane}
    \end{figure}
    We observe that the magnitude of current is maximum near the x-axis and minimum near the y-axis. We even see that the y-component of current changes direction when $\phi$ is $90^{0}$ and $270^{0}$. Similarly the x-component of current changes direction when $\phi$ is $0^{0}$ and $180^{0}$.
    
\section*{Magnetic field}
    We write a function named calc which takes l as an argument and returns $R_{ijkl}$. We calculate the norm using the built-in function in numpy (np.linalg.norm). We used .reshape function to gives a new shape to an array without changing its data. Using the $R_{ijkl}$ obtained from the calc(l) function we calculate the potential vector using eqn3.
    \newline
    \newline
    The x-component of potential vector is given by:
    \newline
    np.sum(cosine*dl*np.exp(1j*Rijkl/10)*dl/Rijkl,axis=0)
    \newline
    where dl is dlvector[:,0].reshape((100,1,1,1))
    \newline
    \newline
    Similarly, y-component of potential vector is given by
    \newline
    np.sum(cosine*dl*np.exp(1j*Rijkl/10)*dl/Rijkl,axis=0)
    \newline
    where dl is dlvector[:,1].reshape((100,1,1,1)).
    \newline
    \newline
    Using eqn 4 we can calculate $\Vec{B}$
    \newline
    Bz=(Ay[1,0,:]-Ax[0,1,:]-Ay[-1,0,:]+Ax[0,-1,:])/(4)
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{End.Semester.Exam.3.PNG}
        \caption{Magnetic Field Along z Axis}
        \label{fig:Magnetic Field Along z Axis}
    \end{figure}
    From the above figure we can say that the magnetic field decreases non-linearly initially when we are close to the wire. This decrease slowly becomes linear for larger distances from the wire. This is due to the fact that at smaller distances the effect of z is dominant and this gives rise to the non-linear behaviour but at larger distances the effect due to z becomes negligible compared to the exponential term giving rise to a linear graph in the log scale.
    
\section*{Least Squares}
    The dependence of magnetic field on z can be calculated using the least square method. We can approximate the magnetic field to be of the form $cz^{b}$ where b and c are constants and  z is the height or depth of the point at which the magnetic field is being calculated from the wire. b is given by the slope in figure 3. On solving using least squares we get b as -1.9995992804447782 and c as 3.737634015142041.
    \begin{figure}[H]
        \centering
        \includegraphics[height=75px]{End.Semester.Exam.4.PNG}
        \caption{Least Square Solution}
        \label{fig:Least Square Solution}
    \end{figure}
    
\section*{Conclusion}
    We can conclude that in the log scale the magnetic field has a non-linear dependence on z for small values of z. The dependence of magnetic field slowly becomes linear as we increase z. At large values of z, the magnetic field changes linearly with z in the log scale. Here z is the height or depth of the point at which the magnetic field is being calculated from the wire.
    \par
    This is similar to what we calculated theoretically. Initially at smaller distances the effect of z is dominant and this gives rise to the non-linear behaviour but at larger distances the effect due to z becomes negligible compared to the exponential term giving rise to a linear graph in the log scale.
    \par
    The expected decay rate in case of a static magnetic field is -2. The decay we got in the above setup is -1.9995992804447782 which is approximately equal to 2. This error is due to the fact that the magnetic field is non-linear for small distances. In the least square solution we consider these non-linear points as well which results in the decay rate deviating from the expected decay rate.
    
\section*{Code}
    {\tiny\lstinputlisting[language=Python]{End_Semester_Exam.py}}
    
\end{document}