\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{\textbf{EE2703 : Applied Programming Lab\\Assignment-4}}
\author{Nihal Gajjala\\EE19B044}
\date{March 2021}

\begin{document}

\maketitle

\section*{Functions}
    Defining python functions for $e^{x}$ and $\cos(\cos(x))$ and plotting these functions over the interval [-2$\pi$,4$\pi$). These functions can be defined using built-in functions in numpy.
    \begin{figure}[H]
        \centering
        \includegraphics{Assignment.4.1.PNG}
        \caption{Functions}
        \label{fig:Functions}
    \end{figure}
    The above functions are plotted over the interval [-2$\pi$,4$\pi$) using 300 points sampled uniformly over this interval. The function $e^{x}$ is plotted on a linear x axis and semilog y axis. The function $\cos(\cos(x))$ is plotted on a linear x and y axis.
    \begin{figure}[H]
        \centering
        \includegraphics[height=200px]{Assignment.4.2.PNG}
        \caption{Plot Of $e^{x}$}
        \label{fig:Function 1}
    \end{figure}
    The function $e^{x}$ is a non-periodic increasing function. To calculate the Fourier series coefficients this function is made 2$\pi$ periodic. The Fourier series coefficients of a non-periodic function is calculated by looking at the function pattern in the period [0,2$\pi$) and repeating it as shown in Figure 2.
\newpage
    The function $\cos(x)$ is a periodic function with fundamental period 2$\pi$. The function $\cos(\cos(x))$ is a periodic function with fundamental period $\pi$. 
    \begin{figure}[H]
        \centering
        \includegraphics[height=200px]{Assignment.4.3.PNG}
        \caption{Plot Of $\cos(\cos(x))$}
        \label{fig:Function 2}
    \end{figure}
    
\section*{Fourier series coefficients}
    A Fourier series is an expansion of a periodic function f(x) in terms of an infinite sum of sines and cosines.
    \begin{equation}\label{eq:1}
    a_{0}+\sum_{n=1}^{\infty}a_{n}\cos(nx)+b_{n}\sin(nx)
    \end{equation}
    The coefficients $a_{n}$ and $b_{n}$ are given by
    \begin{equation}\label{eq:2}
    a_{0}=\frac{1}{2\pi}\int_{0}^{2\pi}f(x)\,dx
    \end{equation}
    \begin{equation}\label{eq:3}
    a_{n}=\frac{1}{2\pi}\int_{0}^{2\pi}f(x)\cos(nx)\,dx
    \end{equation}
    \begin{equation}\label{eq:4}
    b_{n}=\frac{1}{2\pi}\int_{0}^{2\pi}f(x)\sin(nx)\,dx
    \end{equation}
\newpage
    The below code is used to find the first 'n' Fourier coefficients.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Assignment.4.4.PNG}
        \caption{Code To Find Fourier Coefficients}
        \label{fig:Code To Find Fourier Coefficients}
    \end{figure}
    Plotting first 51 Fourier coefficients of $e^{x}$ on LogLog and SemiLog.
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.5.PNG}
        \caption{LogLog Plot Of $e^{x}$}
        \label{fig:LogLog Plot Of Function 1}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.6.PNG}
        \caption{SemiLog Plot Of $e^{x}$}
        \label{fig:SemiLog Plot Of Function 1}
    \end{figure}
    Plotting first 51 Fourier coefficients of $\cos(\cos(x))$ on LogLog and SemiLog.
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.7.PNG}
        \caption{LogLog Plot Of $\cos(\cos(x))$}
        \label{fig:LogLog Plot Of Function 2}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.8.PNG}
        \caption{SemiLog Plot Of $\cos(\cos(x))$}
        \label{fig:SemiLog Plot Of Function 2}
    \end{figure}
    We expect the $b_{n}$ coefficients for the function $\cos(\cos(x))$ to be zero as $\cos(\cos(x))$ is an even function but we notice small non-zero values because of the limitation in the numerically accuracy upto which the value of $\pi$ can be stored in the memory.\par
    Function $e^{x}$ has an exponentially increasing slope which results in a wide range of frequencies in its Fourier series. The magnitude of the Fourier series coefficients of $e^{x}$ is inversely proportional to $n^{2}$. For large values of n, log($a_{n}$) and log($b_{n}$) are approximately equal to -2log(n) which results in a linear graph in the LogLog plot.\par
    The function $\cos(\cos(x))$ has a relatively low frequency due to which  contributions by higher sinusoids is less, leading to a quick decay of the magnitude of the Fourier series coefficients which results in a linear graph in the SemiLog plot.
    
\section*{Least Squares}
    The Fourier series coefficients can be approximated using Least Squares.
    \begin{equation}\label{eq:5}
    a_{0}+\sum_{n=1}^{25}a_{n}\cos(nx_{i})+b_{n}\sin(nx_{i})=f(x_{i})
    \end{equation}
    \begin{equation}\label{eq:6}
    A=\begin{pmatrix}1 & \cos(x_{1}) & \sin(x_{1}) & ... & \sin(25x_{1})\\1 & \cos(x_{2}) & \sin(x_{2}) & ... & \sin(25x_{2})\\... & ... & ... & ... & ...\\1 & \cos(x_{400}) & \sin(x_{400}) & ... & \sin(25x_{400})\end{pmatrix}
    B=\begin{pmatrix}f(x_{1})\\f(x_{2})\\...\\f(x_{400})\end{pmatrix}
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.9.PNG}
        \caption{LogLog LS Plot Of $e^{x}$}
        \label{fig:LogLog LS Plot Of Function 1}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.10.PNG}
        \caption{SemiLog LS Plot Of $e^{x}$}
        \label{fig:SemiLog LS Plot Of Function 1}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.11.PNG}
        \caption{LogLog LS Plot Of $\cos(\cos(x))$}
        \label{fig:LogLog LS Plot Of Function 2}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Assignment.4.12.PNG}
        \caption{SemiLog LS Plot Of $\cos(\cos(x))$}
        \label{fig:SemiLog LS Plot Of Function 2}
    \end{figure}
    In case of $\cos(\cos(x))$ the Least Square coefficients are close to the coefficients obtained from integration whereas in case of $e^{x}$ the Least Square coefficient differ drastically from those obtained from integration. This is because $\cos(\cos(x))$ is a periodic signal whereas $e^{x}$ is a non-periodic signal with an exponentially growing slope. The deviation of coefficients found using Least Squares from the true value (Fourier coefficient found using integration) can be found using the below code.
    \begin{figure}[H]
        \centering
        \includegraphics[height=100px]{Assignment.4.13.PNG}
        \caption{Deviation}
        \label{fig:Deviation}
    \end{figure}
    The deviation is less in case of $\cos(\cos(x))$ when compared to the deviation in case of $e^{x}$.
    
\section*{Approximation}
    Plot of $e^{x}$ and its Fourier approximation
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.4.14.PNG}
        \caption{Fourier Approximation Of $e^{x}$}
        \label{fig:Fourier Approximation Of Function 1}
    \end{figure}
    Plot of $\cos(\cos(x))$ and its Fourier approximation
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.4.15.PNG}
        \caption{Fourier Approximation Of $\cos(\cos(x))$}
        \label{fig:Fourier Approximation Of Function 2}
    \end{figure}
    The Fourier Approximation of $\cos(\cos(x))$ is very similar to the actual function. This is due to the fact that the function $\cos(\cos(x))$ is periodic resulting in lesser deviation from its true value. In case of $e^{x}$, the function has a exponentially increasing slope and the higher frequencies of the Fourier series contribute significantly to the true value because of which the Fourier Approximation of $e^{x}$ deviates from its true value. For a better estimate of $e^{x}$ we would need to consider the higher sinusoidal frequencies.
    
\section*{Conclusion}
    From the above report it can be observed that the Fourier series coefficients for any functions can be found out in two ways i.e direct integration and least squares. The least square approach is easier execute as compared to direct integration. Least square approach takes lesser time and is computationally inexpensive.\par
    We can even observe that the least square approach deviates more for non-periodic functions with exponentially increasing slope. For periodic function the least square approach gives similar results to that obtained from direct integration.\par
    Least Squares approach can be used to calculate the Fourier series coefficients as it takes lesser time and the values are very close to the ones obtained from direct integration. For exact values of Fourier coefficients direct integration is preferred.
\end{document}