\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{Assignment5-EE2703}
\author{Nihal Gajjala}
\date{March 2021}

\begin{document}

\maketitle

\section*{Introduction}
    The objective of this assignment is to understand the flow of current in a resistor and analyse which part of the resistor gets heated the most. We calculate the potential at every point in the resistor using poisson equation.

\section*{Numerical Solution}
    Laplace’s equation in 2-dimension can be written in Cartesian coordinates as
    \begin{equation}\label{eq:1}
    \frac{\partial^2\phi}{\partial^2x}+\frac{\partial^2\phi}{\partial^2y}=0
    \end{equation}
    \par
    An approximate solution for the above equation for a 2-dimensional grid of points is
    \begin{equation}\label{eq:2}
    \phi_{i,j}=\frac{\phi_{i,j-1}+\phi_{i-1,j}+\phi_{i,j+1}+\phi_{i+1,j}}{4}
    \end{equation}
    \par
    The potential at any point is the average of potential values at its neighbouring points. At each point, we replace the potential by the average of its neighbours. We continue to iterate till the solution converges (i.e. The maximum change in elements of $phi$ is less than some tolerance).
    \par
    At boundaries where the electrode is present, we don't change the value of potential. At boundaries where there is no electrode, the current should be tangential because charge can’t leap out of the material into air. Since current is proportional to the Electric Field, the gradient of $\phi$ should be tangential.
    
\section*{Parameters}
    \begin{itemize}
    \scriptsize
        \item Nx=25 - Size along x direction
        \item Ny=25 - Size along y direction
        \item radius=8 - Radius of central lead
        \item Niter=1500 - Number of iterations to be performed
    \end{itemize}
    \par
    These parameters can be changed by the user via command-line arguments.
    
\section*{Potential}
    \begin{itemize}
        \item Saving a copy of phi
            \lstinputlisting[language=Python]{Save.py}
        \item Updating phi array
            \lstinputlisting[language=Python]{Update.py}
        \item Asserting boundaries
            \lstinputlisting[language=Python]{Boundary.py}
        \item Errors
            \lstinputlisting[language=Python]{Error.py}
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Figure1.PNG}
        \caption{Contour Of phi}
        \label{fig:Contour Of phi}
    \end{figure}
    
\section*{Error Plot}
    We now calculate the error for each iteration. This error is defined as the maximum difference in the value of phi in the phi array. We will plot this error for every iteration on normal axis, semilogy axis and loglog axis.
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Figure2.PNG}
        \caption{Error vs Niter}
        \label{fig:Normal axis}
    \end{figure}
    \begin{multicols}{2}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Figure3.PNG}
        \caption{Error vs Niter}
        \label{fig:Semilogy axis}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Figure4.PNG}
        \caption{Error vs Niter}
        \label{fig:Loglog axis}
    \end{figure}
    \end{multicols}
    \par
    We see that the error is initially almost linear in the loglog plot but becomes linear in semilogy plot.
    \par
    The error function appears to vary exponentially with Niter. We attempt to extract the exponent of this dependence. In particular, we attempt to fit a function of the form
    \begin{equation}\label{eq:3}
    y=Ae^{Bx}
    \end{equation}
    \begin{equation}\label{eq:4}
    logy= logA+Bx
    \end{equation}
    \par
    logA and B can be estimated using the least squares method. The following code block:
        \lstinputlisting[language=Python]{LeastSquare.py}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Figure5.PNG}
        \caption{Error vs Niter}
        \label{fig:Least Squares}
    \end{figure}
    \par
    We see that the error becomes almost $10^{-11}$ after number of iterations reach 1400. The plots almost exactly coincide, with differences hardly visible.
    
\section*{Surface Plot Of Potential}
    \begin{multicols}{2}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Figure6.PNG}
        \caption{3-D Plot}
        \label{fig:3-D Plot}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Figure7.PNG}
        \caption{Contour Of Potential}
        \label{fig:Contour Of Potential}
    \end{figure}
    \end{multicols}
    \par
    In Figure \ref{fig:3-D Plot}, the values of potential is plotted in the Z-axis as a function of x and y.
    \par
    In Figure \ref{fig:Contour Of Potential}, the values of potential is plotted in a contour plot as a function of x and y. The lines in the plot represent equipotential curves. The current should be perpendicular to these lines.
    
\section*{Stopping Potential}
    The upper bound for the error estimated with each iteration is given by:
    \begin{equation}\label{eq:5}
    Error=\frac{-A}{B}e^{B(N+0.5))}
    \end{equation}
    
\section*{Plotting Currents}
    The currents in the system in Cartesian form can be expressed as:
    \begin{equation}\label{eq:6}
    J_{x}=\frac{-\partial \phi}{\partial x}
    \end{equation}
    \begin{equation}\label{eq:7}
    J_{y}=\frac{-\partial \phi}{\partial y}
    \end{equation}
    \par
    Numerically, this can be expressed as:
    \begin{equation}\label{eq:8}
    J_{x,ij}=\frac{\phi_{i,j+1}-\phi_{i,j-1}}{2}
    \end{equation}
    \begin{equation}\label{eq:9}
    J_{y,ij}=\frac{\phi_{i+1,j}-\phi_{i-1,j}}{2}
    \end{equation}
    \par
    On plotting the current density using quiver, we get:
    \begin{figure}[H]
        \centering
        \includegraphics[height=150px]{Figure8.PNG}
        \caption{Current Density}
        \label{fig:Current Density}
    \end{figure}
    \par
    We observe that the current is in the direction opposite of gradient of potential.
    
\section*{Conclusion}
    In this assignment, we have learnt how to measure the potential at any given point with the help of poisson’s equations and boundary conditions. We observed how the values of error reduces as the number of iterations increases, We also learnt how to plot 3D plots for values which depend on 2 or more variables. We also learnt how to plot vectors and used it to plot current. We found out which points of the resistor had higher current flowing through it and hence able to discover which area got heated the most.


\end{document}