\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{Assignment6-EE2703}
\author{Nihal Gajjala}
\date{March 2021}

\begin{document}

\maketitle

\section*{Introduction}
    In this assignment, we model a tube-light as a one dimensional space of gas in which electrons are continually injected at the cathode and accelerated towards the anode by a constant electric field. The electrons can ionize material atoms if they achieve a velocity greater than some threshold, leading to an emission of a photon. This ionization is modeled as a random process. The tube-light is simulated for a certain number of turns from an initial state of having no electrons.
    
\section*{Constants}
    \begin{itemize}
        \item n: Length Of Tubelight
        \item M: Average Number Of Electrons Generated Per Turn
        \item nk: Total Number Of Turns To Stimulate
        \item u0: Threshold Velocity For Ionization
        \item p: Probability Of Ionization (Electron Is Travelling With
        Velocity Greater Than The Threshold Velocity)
        \item Msig: Stddev Of Number Of Electrons Generated Per Turn
    \end{itemize}
    
\section*{Tube Light}
    A uniform electric field is present, that accelerates electrons. Electrons are emitted by the cathode with zero energy, and accelerate in this field. When they get beyond a threshold energy $E_{0}$, they can drive atoms to excited states. The relaxation of these atoms results in light emission. In our model, we will assume that the relaxation is immediate. The electron loses all its energy and the process starts again. Electrons reaching the anode are absorbed and lost. Each “time step”, an average of N electrons are introduced at the cathode. The actual number of electrons is determined by finding the integer part of a random number that is “normally distributed” with standard deviation of 1 and mean 5.
    \par
    A tube light is simulated with the default parameters of n=100, M=5, nk=500 and Msig=1. A threshold speed of u0=5, and an ionization probability of p=0.25 are chosen.
    \begin{figure}[H]
        \centering
        \includegraphics[height=250px]{Assignment.6.1.PNG}
        \caption{Light Intensity Histogram}
        \label{fig:Light Intensity Histogram 1}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=250px]{Assignment.6.2.PNG}
        \caption{Electron Density Histogram}
        \label{fig:Electron Density Histogram 1}
    \end{figure}
    \begin{multicols}{2}
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.6.3.PNG}
            \caption{Electron Phase Space}
            \label{fig:Electron Phase Space 1}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.6.4.PNG}
            \caption{Intensity}
            \label{fig:Intensity 1}
        \end{figure}
    \end{multicols}
    \par
    We can make the following observations from the above plots:
    \begin{itemize}
        \item The electron density is peaked at the initial parts of the tube light as the electrons are gaining speed here and are not above the threshold. This means that the peaks are the positions of the electrons at the first few time steps they experience.
        \item The peaks slowly smooths out as x increases beyond 10. This is because the electrons achieve a threshold speed of 5 only after traversing a distance of 10 units. This means that they start ionizing the gas atoms and lose their speed due to an inelastic collision.
        \item The emission intensity also shows peaks which get diffused as x increases. This is due the same reason as above. Most of the electrons reach the threshold at roughly the same positions, leading to peaks in the number of photons emitted there.
        \item This phenomenon can also be seen in the phase space plot. Firstly, the velocities are restricted to discrete values, as the acceleration is set to 1, and we are not yet performing accurate velocity updates after collisions.
        \item One trajectory is separated from the rest of plot. This corresponds to those electrons which travel until the anode without suffering any inelastic collisions with gas atoms. This can be seen by noticing that the trajectory is parabolic. This means that v=k$\sqrt{x}$, which is precisely the case for a particle moving with constant acceleration.
        \item The rest of the plot corresponds to the trajectories of those electrons which have suffered at least one collision with an atom. Since the collisions can occur over a continuous range of positions, the trajectories encompass all possible positions after x=10.
    \end{itemize}
    \par
    For a threshold speed of u0=7, and an ionization probability of p=0.5 the following graphs are obtained:
    \begin{figure}[H]
        \centering
        \includegraphics[height=225px]{Assignment.6.5.PNG}
        \caption{Light Intensity Histogram}
        \label{fig:Light Intensity Histogram 2}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=225px]{Assignment.6.6.PNG}
        \caption{Electron Density Histogram}
        \label{fig:Electron Density Histogram 2}
    \end{figure}
    \begin{multicols}{2}
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.6.7.PNG}
            \caption{Electron Phase Space}
            \label{fig:Electron Phase Space 2}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.6.8.PNG}
            \caption{Intensity}
            \label{fig:Intensity 2}
        \end{figure}
    \end{multicols}
    We can make the following observations from the above plots:
    \begin{itemize}
        \item Since the threshold speed is much higher in the second set of parameters, photon emission starts occurring from a much higher value of x. This means that the electron density is less evenly spread out. It also means that the emission intensity is not very smooth, and the emission peaks are not very diffused.
        \item Since the probability of ionization is very high, total emission intensity is also relatively higher compared to the first case.
        \item We can conclude from the above observations that a gas which has a lower threshold velocity and a higher ionization probability is better suited for use in a tube light, as it provides more uniform and a higher amount of photon emission intensity
        \item Coming to the case where the ionization probability is 1, we observe that the emission intensity consists of distinct peaks. The reason that these peaks are diffused is that we perform the actual collision at some time instant within the interval between two time steps. This also explains the slightly diffused phase plot as well.
    \end{itemize}
    
\section*{Code}
    {\tiny\lstinputlisting[language=Python]{Assignment6.py}}
    
\section*{Conclusion}
    In this assignment we stimulated the Light Intensity, Electron Density, Electron Phase Space and the Intensity of a tube light. We observed the dependence of the characteristics of tube light on threshold velocity and probability of ionization. 
    \par
    The Light Intensity is zero initially as the electrons coming from the cathode have zero initial velocity. As the electrons achieve the threshold velocity, they undergo inelastic collision and emit light. For lower threshold velocity, the electrons start emitting light closer to the cathode.
    \par
    The Light Intensity is very low for low probability of ionization as most of electrons do not undergo collision even after attaining threshold velocity. As the probability of ionization increases the Light Intensity also increases.
    \par
    In a tube light there exists an initial peak followed by a few dark patches. The position of the initial peak and the dark patches are determined by the initial parameters.
        
\end{document}
