\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{\textbf{EE2703 : Applied Programming Lab\\Assignment-1}}
\author{Nihal Gajjala\\EE19B044}
\date{February 2021}

\begin{document}

\maketitle

\section*{Extracting And Visualizing The Data}
    Extracting the data obtained by running the python script \textit{generate.py} whose output data was written into the file \textit{fitting.dat}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Assignment.3.1.PNG}
        \caption{generate.py}
        \label{fig:generate.py}
    \end{figure}
    The data obtained has 10 columns. The first column is time and the remaining nine columns riddled with different amount of noise, with standard deviation uniformly sampled on a logarithmic scale.
    \begin{figure}[H]
        \centering
        \includegraphics[height=250pt]{Assignment.3.2.PNG}
        \caption{Signal With Noise}
        \label{fig:Signal With Noise}
    \end{figure}
    
\newpage

\section*{Functions}
    The data columns correspond to the function
    \begin{equation}\label{eq:1}
    f(t)=1.05J_{2}(t)-0.105t+n(t)
    \end{equation}
    with different amounts of noise added. The noise is given to be normally distributed, i.e., its probability distribution is given by
    \begin{equation}\label{eq:2}
    Pr(n(t)|\sigma)=\frac{1}{\sigma\sqrt{2\pi}}\exp{\frac{{-n(t)}^2}{2{\sigma}^2}}
    \end{equation}
    where sigma = logspace(-1,-3,9)
    
\section*{Errorbar}
    Errorbar is a convenient way of visualizing the uncertainty in the measurement. The errorbar for the first data column ($\sigma$ = 0.1) is plotted in the below figure.
    \begin{figure}[H]
        \centering
        \includegraphics{Assignment.3.4.PNG}
        \caption{Errorbar}
        \label{Errorbar}
    \end{figure}
    Every 5th data point is plotted to make the data readable.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Assignment.3.3.PNG}
        \caption{Python Code For Errorbar}
        \label{Python Code For Errorbar}
    \end{figure}
    Each point in the data column can be seen to be varying within a $\sigma$ width of the true value (except in extreme cases).
    
\section*{Matrices}
    Comparing the results obtained from matrix multiplication and user-defined function.
    \begin{equation}\label{eq:3}
    g(t,A,B) = \begin{pmatrix}J_{2}(t_{1}) & t_{1}\\... & ...\\J_{2}(t_{m}) & t_{m}\end{pmatrix} \begin{pmatrix}A\\B\end{pmatrix} = M.p
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics{Assignment.3.5.PNG}
        \caption{Matrix Check}
        \label{Matrix Check}
    \end{figure}
    
\section*{Error Computation}
    The errors in each data column is computed and stored in an array \textit{error}. The error is given by
    \begin{equation}\label{eq:4}
    \epsilon_{i,j} = \frac{1}{101}\sum_{k=0}^{101} {(f_{k}-g(t_{k},A_{i},B_{j})}^2
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[height=250pt]{Assignment.3.7.PNG}
        \caption{Contour Plot}
        \label{Contour Plot}
    \end{figure}
    The above graph represents the plot of the mean squared error for the first data column. The red dot represents the minima which is used to determine the best approximate of A and B. The above graph has only one minima at 1.1 and -0.1 i.e A=1.1 and B=-0.1
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Assignment.3.6.PNG}
        \caption{Python Code Contour Plot}
        \label{Python Code Contour Plot}
    \end{figure}

\newpage    

\section*{Error Estimate}
    The errors in A and B are calculated using least squares
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Assignment.3.8.PNG}
        \caption{Python Code For MS error vs Noise Standard deviation}
        \label{Python Code For MS error vs Noise Standard deviation}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics{Assignment.3.9.PNG}
        \caption{MS error vs Noise Standard deviation}
        \label{MS error vs Noise Standard deviation}
    \end{figure}
    The error estimate is non-linear.
    Plotting the same graph in logarithmic scale gives a comparatively linear plot compared to the above graph.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Assignment.3.10.PNG}
        \caption{Python Code For MS error vs $\sigma_{n}$}
        \label{Python Code For MS error vs sigma}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics{Assignment.3.11.PNG}
        \caption{MS error vs $\sigma_{n}$}
        \label{MS error vs sigma}
    \end{figure}
    
\section*{Conclusion}
    The noisy data was extracted and the best approximate was determined by minimizing the mean squared error. It was observed that the error was approximately linear with respect to $\sigma_{n}$ in the logarithmic scale.
    
\end{document}
