\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{Assignment10-EE2703}
\author{Nihal Gajjala}
\date{May 2021}

\begin{document}

\maketitle

\section*{Introduction}
    The objective of this assignment is to solve the Discrete Fourier Transform of non-periodic signals and periodic signals with non-integral period. We will use the np.fft.fft and np.fft.fftshift to compute the DFT of these signals.
    
\section*{$sin(\sqrt{2}t)$}
    \subsection*{DFT without Hamming Window}
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.1.png}
            \caption{DFT Spectrum of $sin(\sqrt{2}t)$}
        \end{figure}
        In Figure 1, we see that the function has 2 peaks on either side of $\omega$=0. We are expecting 2 peaks at $\omega$=$\pm \sqrt{2}$.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.2.png}
            \caption{$sin(\sqrt{2}t)$}
        \end{figure}
        We can see that $sin(\sqrt{2}t)$ is a periodic function, but it is not periodic from $-\pi$ to $\pi$ (blue colour). We are only considering the portion from $-\pi$ to $\pi$ for calculating the DFT. Therefore, we are actually calculating the DFT of the below function (Figure 3).
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.3.png}
            \caption{$sin(\sqrt{2}t)$ with t wrapping every $2\pi$}
        \end{figure}
        This is the function of $sin(\sqrt{2}t)$ which is taken between the intervals $-\pi$ to $\pi$ and is repeated periodically. There is a big jump in the function at t=(2n+1)$\pi$, which causes the DFT to decay slowly hence, we do not obtain sharp peaks at the expected frequencies. This is called Gibbs phenomenon.
    \subsection*{DFT with Hamming Window}
        The fix for the above problem in windowing, where we multiple the function in the time domain with the Hamming window function w[n].
        \[u[n] = 
        \begin{cases}
            \text{$0.54+0.46cos\frac{2n\pi}{N-1}$} &\quad\text{$|n|\leq N-1$}\\
            \text{0} &\quad\text{otherwise}\\
        \end{cases}\]
        The DFT of the function after multiplying with the Hamming Window function shows significant improvement.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.4.png}
            \caption{$sin(\sqrt{2}t)\times\omega(t)$ with t wrapping every $2\pi$}
        \end{figure}
        The DFT of the function with Hamming Window Method is comparatively continuous compared to the one obtained with Hamming Window Method.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.5.png}
            \caption{DFT Spectrum of $sin(\sqrt{2}t)\times\omega(t)$}
        \end{figure}
        We can see that the above plot again has 2 peaks on either side of $\omega$=0. But after this point, the magnitude almost becomes zero. Since $\sqrt{2}$ occurs between 1 and 2, we get two peaks. To get a single peak, we need to have less spacing in the frequency spectrum which can be achieved by increasing the time scale.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.6.png}
            \caption{DFT Spectrum of $sin(\sqrt{2}t)\times\omega(t)$}
        \end{figure}
        
\section*{$cos^{3}(\omega_{o}t)$}
    \subsection*{DFT without Hamming Window}
        On plotting the DFT of $cos^{3}(\omega_{o}t)$ where $\omega_{o}$=0.86 without a Hamming Window we will get 4 peaks. We observe that 2 peaks are formed at $\omega$=$\pm 0.86$ and 2 more peaks are formed at $\omega$=$\pm 2.58$.
        \begin{equation}\label{eq:1}
        cos^{3}(\omega_{o}t)=\frac{cos(3\omega_{o}t)+3cos(\omega_{o}t)}{4}
        \end{equation}
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.7.png}
            \caption{DFT Spectrum of $cos^{3}(\omega_{o}t)$}
        \end{figure}
        We observe that the problem is persistent. The magnitude doesn't decay quickly i.e. $\omega=0$, instead of 0 we are getting magnitude of about 0.15.
    \subsection*{DFT with Hamming Window}
        On plotting the DFT using the Hamming Window method we get a much more continuous plot.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.8.png}
            \caption{DFT Spectrum of $cos^{3}(\omega_{o}t)\times\omega(t)$}
        \end{figure}
        By increasing the spacing between the frequencies we can optimise the graph. After increasing the spacing we get a much more accurate graph compared to the previous cases.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.9.png}
            \caption{DFT Spectrum of $cos^{3}(\omega_{o}t)\times\omega(t)$}
        \end{figure}
        
\section*{$cos(\omega_{o}t+\delta)$}
    We are going to find the DFT spectrum of cos($\omega_{o}t+\delta$). Using the DFT spectrum, we have to calculate the values of $\omega_{o}t$ and $\delta$. To calculate $\omega_{o}t$, we will have to find the peak in magnitude spectrum. The value of $\omega$ at which peak has occured is $\omega_{o}t$. The value of phase at $\omega$=$\omega_{o}$ is the value of $\delta$.
    \subsection*{DFT Spectrum}
        Taking the values of $\omega_{o}$ as 0.86 and $\delta$ as $\frac{\pi}{4}$.The DFT spectrum with the Hamming Window is as follows
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.10.png}
            \caption{DFT Spectrum of $cos(\omega_{o}t+\delta)$}
        \end{figure}
        On plotting the DFT spectrum with Hamming Window we observe 2 peaks. These peaks are located at $\omega$=$\pm 1$.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.11.png}
            \caption{DFT Spectrum of $cos^{3}(\omega_{o}t)\times\omega(t)$}
        \end{figure}
        Final by increasing the time scale, we get lesser spacing between the frequencies.
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.12.png}
            \caption{DFT Spectrum of $cos^{3}(\omega_{o}t)\times\omega(t)$}
        \end{figure}
        For the graph we can observe that $\omega$ is 0.75 and $\delta$ is $\frac{\pi}{4}$ which is very close to the input values.The function ’findwd’ is used to calculate these values. The output is printed in the terminal while running the code.
    \subsection*{DFT Spectrum of cosines with different frequencies}
        Now, we will give different cosines as inputs and calculate the values of $\omega_{o}$ and $\delta$ from the DFT spectrum. We will take 20 equally spaced values of $\omega_{o}$ from 0.5 to 1.5 and consider $\delta$ to be $\frac{\pi}{6}$.
        \par
        We will calculate the values of $\omega_{o}$ and $\delta$ from the DFT spectrum and find the error in those values by comparing them with the actual value(input values). $Error=|Calculated Value-Actual Value|$
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.13.png}
            \caption{Calculating the values of $\omega_{o}$ and $\delta$}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.14.png}
            \caption{Calculating the error values of $\omega_{o}$ and $\delta$}
        \end{figure}
        On adding noise to the input cosine, the function now becomes
        \begin{equation}\label{eq:2}
        f(t)=cos(\omega_{o}+\delta)+noise
        \end{equation}
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.15.png}
            \caption{Calculating the values of $\omega_{o}$ and $\delta$}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=130px]{Assignment.10.16.png}
            \caption{Calculating the error values of $\omega_{o}$ and $\delta$}
        \end{figure}
        We see that adding noise has had a significant change in the error in values of $\delta$. However, the value of $\omega_{o}$ doesn’t change appreciable.
        \par
        Reasons:
        \begin{enumerate}
            \item Error due to spacing between the frequencies
            \item Error due to the noise added
        \end{enumerate}
        Error in $\omega_{o}$ is dominated by the error caused due to the spacing between frequencies. The addition of noise doesn’t increase the error by a significant amount. Error in $\delta$ is dominated by the error caused due to the noise. The spacing between frequencies doesn’t create much of an error in calculation of $\delta$. So, adding noise meant a significant increase in the error of $\delta$.
        
\section*{$cos(16(1.5+\frac{t}{2\pi})t)$}
    The function $cos(16(1.5+\frac{t}{2\pi})t)$ has a frequency which linearly increases with time.
    \begin{figure}[H]
        \centering
        \includegraphics[height=130px]{Assignment.10.17.png}
        \caption{$cos(16(1.5+\frac{t}{2\pi})t)$}
    \end{figure}
    We observe that the frequency increases from 16rad/s to 32rad/s at t goes from $-\pi$ to $\pi$. Plotting the DFT spectrum of the function in the rage of $-\pi$ to $\pi$ gives the following graph.
    \begin{figure}[H]
        \centering
        \includegraphics[height=130px]{Assignment.10.17.png}
        \caption{DFT spectrum of $cos(16(1.5+\frac{t}{2\pi})t)$}
    \end{figure}
    In Figure 18, from the magnitude of DFT spectrum we observe that the function frequencies are in the range of 15rad/s to 40rad/s. On analysis the plot further, we see that we can split the function into 16 equal intervals. DFT spectrum of each part is plotted and these plots are used to calculate the frequency.
    \begin{figure}[H]
        \centering
        \includegraphics[height=180px]{Assignment.10.19.png}
        \caption{Spectrum of $cos(16(1.5+\frac{t}{2\pi})t)$ as a function of time (side view)}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[height=180px]{Assignment.10.20.png}
        \caption{Spectrum of $cos(16(1.5+\frac{t}{2\pi})t)$ as a function of time (top view)}
    \end{figure}
    Observations : Surface plot frequencies increases linearly with time.
    
\section*{Conclusion}
    In this assignment, we have learnt to calculate the DFT of non periodic functions using Hamming Window. We also learnt how to create a more accurate DFT spectrum by multiplying the function with a Hamming window and increasing the time scale, rather than just calculating the DFT spectrum directly. We also plotted a surface plot of frequency vs time to see how the frequency of a chirped signal changes with time.

\end{document}
