\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{Assignment7-EE2703}
\author{Nihal Gajjala}
\date{April 2021}

\begin{document}

\maketitle

\section*{Introduction}
    The objective of this assignment is to solve Laplace equations, obtain the time response after solving for the system and plotting the bode plots. We calculate the initial conditions and use them in solving inverse unilateral Laplace transform.
    \par
    In this assignment, we will look at how to analyse “Linear Time-invariant Systems” with numerical tools in Python.
    
\section*{Spring System}
    The spring equation is given by:
    \begin{equation}\label{eq:1}
    \ddot{x}+2.25x=f(t)
    \end{equation}
    \par
    where:
    \begin{itemize}
        \item x is the displacement of the spring
        \item $\ddot{x}$ is the acceleration of the spring (second derivative of x)
        \item f(t) is the driving force
    \end{itemize}
    \par
    For this equation we will have 2 initial conditions:
    \begin{multicols}{2}
        \begin{itemize}
            \item x=0
            \item $\ddot{x}$=0
        \end{itemize}
    \end{multicols}
    \par
    The driving force is f(t) is given by:
    \begin{equation}\label{eq:2}
    f(t)=cos(\omega dt)e^{-(decay)t}u(t)
    \end{equation}
    \par
    The Laplace transform of f(t) is given by:
    \begin{equation}\label{eq:3}
    F(s)=\frac{s+decay}{(s+decay)^{2}+\omega_{d}^{2}}
    \end{equation}
    \par
    We will solve the above Laplace equation for decay equal to 0.5 and 0.05 and $\omega_{d}$ varying between 1.4 and 1.6.
    \par
    We will be plotting the values of x for time between 0 to 50.
    
\section*{Time Response Of Spring System}
    We will observe the dependence of the time response of the spring system on decay and frequency of operation ($\omega_{d}$).
\newpage
    For $\omega_{d}=1.5$ and decay=0.5 we get the following graph:
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.7.1.PNG}
        \caption{Time Response Of Spring For Decay=0.5}
        \label{fig:Time Response Of Spring For Decay=0.5}
    \end{figure}
    For $\omega_{d}=1.5$ and decay=0.05 we get the following graph:
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.7.2.PNG}
        \caption{Time Response Of Spring For Decay=0.05}
        \label{fig:Time Response Of Spring For Decay=0.05}
    \end{figure}
    For varying $\omega_{d}$ between 1.4 to 1.6 and decay=0.5 we get the following graph:
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.7.3.PNG}
        \caption{Time Response Of Spring}
        \label{fig:Time Response Of Spring}
    \end{figure}
    From the graphs we observe that:
    \begin{itemize}
        \item The amplitude increases as frequency increases from 1.4 to 1.5
        \item The amplitude is maximum for frequency equal to 1.5
        \item The amplitude decreases as the frequency increases from 1.5 to 1.6
    \end{itemize}
    \par
    We observe that amplitude is maximum when frequency of driving force is equal to the natural frequency of the spring. The natural frequency of the spring in the above case is 1.5. So the amplitude of the spring is maximum at frequency equal to 1.5.

\section*{Coupled Spring System}
    The coupled spring equations are given by:
    \begin{equation}\label{eq:4}
    \ddot{x}+(x-y)=0
    \end{equation}
    \begin{equation}\label{eq:5}
    \ddot{y}+2(y-x)=0
    \end{equation}
    \par
    For these equations we will have 4 initial conditions:
    \begin{multicols}{2}
        \begin{itemize}
            \item x=1
            \item $\ddot{x}$=0
            \item y=0
            \item $\ddot{y}$=0
        \end{itemize}
    \end{multicols}
    \par
    The Laplace transform of the above equations are given by:
    \begin{equation}\label{eq:6}
    X(s)=\frac{s^{2}+2}{s^{3}+3s}
    \end{equation}
    \begin{equation}\label{eq:7}
    Y(s)=\frac{2}{s^{3}+3s}
    \end{equation}
    \par
    The time response of the coupled spring system is:
    \begin{figure}[H]
        \centering
        \includegraphics[height=125px]{Assignment.7.4.PNG}
        \caption{Time Response Of Coupled Spring}
        \label{fig:Time Response Of Coupled Spring}
    \end{figure}
    \par
    The above graph shows the variation of x and y as a function of time in the range 0 to 20.
    \par
    We observe that the amplitude of spring y is greater than the amplitude of spring x.
    
\section*{Two Port Network}
    The steady state transfer function of the RLC two port network is given by:
    \begin{equation}\label{eq:8}
    H(s)=\frac{1}{s^{2}LC+sRC+1}
    \end{equation}
    \par
    here:
    \begin{multicols}{3}
        \begin{itemize}
            \item R=100$\Omega$
            \item L=1$\mu$H
            \item C=1$\mu$F
        \end{itemize}
    \end{multicols}
    \par
    The Bode plot represents the change in magnitude or phase of the system for varying frequency on a logarithmic scale. The Bode plot of the above transfer function is as follows:
    \begin{figure}[H]
        \centering
        \includegraphics[height=250px]{Assignment.7.5.PNG}
        \caption{Bode Plot}
        \label{fig:Bode Plot}
    \end{figure}
    The poles of the RLC transfer function are at s=$10^{8}$ and s=$10^{4}$.
    
\section*{Output Voltage}
    \subsubsection*{Input Voltage}
        Output voltage $V_{o}$ for Input Voltage $V_{i}=cos(10^{3}t)u(t)-cos(10^{6}t)u(t)$
        \begin{multicols}{2}
            \begin{figure}[H]
                \centering
                \includegraphics[height=125px]{Assignment.7.6.PNG}
                \label{fig:Output Voltage t=10^{-6}}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[height=125px]{Assignment.7.7.PNG}
                \label{fig:Output Voltage t=10^{-3}}
            \end{figure}
        \end{multicols}
    \subsubsection*{Low Frequency}
        Output voltage $V_{o}$ for Input Voltage $V_{i}=cos(10^{3}t)u(t)$
        \begin{multicols}{2}
            \begin{figure}[H]
                \centering
                \includegraphics[height=125px]{Assignment.7.8.PNG}
                \label{fig:Low Frequency t=10^{-6}}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[height=125px]{Assignment.7.9.PNG}
                \label{fig:Low Frequency t=10^{-3}}
            \end{figure}
        \end{multicols}
    \subsubsection*{High Frequency}
        Output voltage $V_{o}$ for Input Voltage $V_{i}=-cos(10^{6}t)u(t)$
        \begin{multicols}{2}
            \begin{figure}[H]
                \centering
                \includegraphics[height=125px]{Assignment.7.10.PNG}
                \label{fig:High Frequency t=10^{-6}}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[height=125px]{Assignment.7.11.PNG}
                \label{fig:High Frequency t=10^{-3}}
            \end{figure}
        \end{multicols}
        \par
        From the above graphs we can infer that:
        \begin{enumerate}
            \item The output voltage for the high frequency component has a very low amplitude of almost 0.01 V.
            \item The output voltage for the low frequency component has a amplitude of almost 1 V. This is 100 times the amplitude obtained due to high voltage component.
        \end{enumerate}
        \par
        The output voltage for the complete input signal and the output voltage for the low frequency input signal is almost the same in the time scale of 0 to 10 msec. However during the first 30µsec, the output voltage increases linearly till 0.25 V. This is comparable to the output voltage for the high frequency component. So, we see a distorted graph, where the output looks like the sum of a linear signal and a sinusoidal signal.
        
\section*{Conclusion}
    In this assignment, we have learnt how to handle polynomials in python. We also learnt how to handle Laplace equations and plot bode plots. Using this knowledge, we solved the equations of a single spring, a coupled spring, and an RLC circuit.
 
\end{document}