\documentclass[12pt, a4paper]{report}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{multicol}
\usepackage{tabto}
\usepackage[utf8]{inputenc}

\title{Assignment8-EE2703}
\author{Nihal Gajjala}
\date{April 2021}

\begin{document}

\maketitle

\section*{Introduction}
    The objective of the assignment is to solve the low pass filters and high pass filters using Sympy in Python. We would be analysing circuits using the Laplace Transform of the impulse response, using symbolic algebra capabilities of Python.
    
\section*{Circuits}
    \subsubsection{Low Pass Filter}
        An ideal low pass filter is a circuit that allows only the lower frequency components (i.e, input frequencies below a cut off frequency) to pass through and blocks all the higher frequency components. In reality, a low pass filter also allows high frequency components to pass through but their amplitude is highly attenuated.
        \begin{figure}[H]
            \centering
            \includegraphics[height=175px]{LPF.PNG}
            \caption{Low Pass Filter}
            \label{fig:Low Pass Filter}
        \end{figure}
        \begin{equation}\label{eq:1}
        V_{m}=\frac{V_{o}}{G}
        \end{equation}
        \begin{equation}\label{eq:2}
        V_{o}=G(V_{p}-V{m})
        \end{equation}
        \begin{equation}\label{eq:3}
        V_{p}=\frac{V_{1}}{1+sC_{2}R_{2}}
        \end{equation}
        \begin{equation}\label{eq:4}
        \frac{V_{i}-V_{1}}{R_{1}}+\frac{V_{p}-V_{1}}{R_{2}}+sC_{1}(V_{o}-V_{1})=0
        \end{equation}
        \par
        We give an input signal at node '$V_{i}$' and obtain the output at node '$V_{o}$'. The above equations are obtained by applying nodal analysis.
    \subsubsection{High Pass Filter}
        An ideal high pass filter is a circuit that allows only the higher frequency components (i.e, input frequencies above a cut off frequency) to pass through and blocks all the lower frequency components. In reality, a high pass filter also allows low frequency components to pass through but their amplitude is highly attenuated.
        \begin{figure}[H]
            \centering
            \includegraphics[height=175px]{HPF.PNG}
            \caption{High Pass Filter}
            \label{fig:High Pass Filter}
        \end{figure}
        \begin{equation}\label{eq:5}
        V_{m}=\frac{V_{o}}{G}
        \end{equation}
        \begin{equation}\label{eq:6}
        V_{o}=G(V_{p}-V{m})
        \end{equation}
        \begin{equation}\label{eq:7}
        V_{p}=\frac{V_{1}sR_{3}C_{2}}{1+sC_{2}R_{2}}
        \end{equation}
        \begin{equation}\label{eq:8}
        sC_{1}(V_{i}-V_{1})+sC_{2}(V_{p}-V_{1})+\frac{V_{o}-V_{1}}{R_{1}}=0
        \end{equation}
        \par
        We give an input signal at node '$V_{i}$' and obtain the output at node '$V_{o}$'. The above equations are obtained by applying nodal analysis.
        
\section*{Magnitude Response And Step Response}
    \subsubsection{Low Pass Filter}
        The magnitude response of an ideal low pass filter should be equal to 1 for lower frequencies and 0 for higher frequencies.
        \begin{figure}[H]
            \centering
            \includegraphics[height=150px]{Assignment.8.1.PNG}
            \caption{Magnitude Response Of LPF}
            \label{fig:Magnitude Response Of LPF}
        \end{figure}
        In the above figure, we observe that before $\omega=10^{4}$, the magnitude of $H(j\omega)$ is 1 i.e. the output will be equal to the input for frequencies below $10^{4}$. For $\omega>10^{4}$, the magnitude of $H(j\omega)$ falls by 40dB per decade (if $\omega$ increases by a factor of 10, then the magnitude of $H(j\omega)$ decreases by a factor of 100).
        \begin{figure}[H]
            \centering
            \includegraphics[height=150px]{Assignment.8.2.PNG}
            \caption{Step Response Of LPF}
            \label{fig:Step Response Of LPF}
        \end{figure}
    \subsubsection{High Pass Filter}
        The magnitude response of an ideal low pass filter should be equal to 1 for higher frequencies and 0 for lower frequencies.
        \begin{figure}[H]
            \centering
            \includegraphics[height=150px]{Assignment.8.3.PNG}
            \caption{Magnitude Response Of HPF}
            \label{fig:Magnitude Response Of HPF}
        \end{figure}
        In the above figure, we observe that after $\omega=10^{5}$, the magnitude of $H(j\omega)$ is 1 i.e. the output will be equal to the input for frequencies above $10^{5}$. For $\omega<10^{4}$, the magnitude of $H(j\omega)$ increases by 20dB per decade (if $\omega$ increases by a factor of 10, then the magnitude of $H(j\omega)$ increases by a factor of 10).
        \begin{figure}[H]
            \centering
            \includegraphics[height=150px]{Assignment.8.4.PNG}
            \caption{Step Response Of HPF}
            \label{fig:Step Response Of HPF}
        \end{figure}
    \subsubsection{Step Analysis}
        For circuits where we connect a dc input at t=0, the capacitor behaves differently at t=0 and $t\rightarrow\infty$.
        \begin{itemize}
            \item At t=0, capacitor behaves like a short circuit.
            \item At $t\rightarrow\infty$, capacitor behaves like an open circuit.
        \end{itemize}
        \par
        For the low pass filter, we see that at t = 0, $C_{1}$ and $C_{2}$ behaves as a short circuit and $V_{p}$ = 0 $\implies$ $V_{o}$ = 0. At $t\rightarrow\infty$, $C_{1}$ and $C_{2}$ behaves as an open circuit. This means that $V_{p}$ = $V_{i}$ $\implies$ $V_{o}$ = $GV_{i}$. Using the above argument, we can say that the step response of low pass filter should go from 0 to $GV_{i}$.
        \par
        For the high pass filter, we see that at t = 0, $C_{1}$ and $C_{2}$ behaves as a short circuit and $V_{p}$ = $V_{i}$ $\implies$ $V_{o}$ = $GV_{i}$. At $t\rightarrow\infty$, $C_{1}$ and $C_{2}$ behaves as an open circuit. This means that $V_{p}$ = 0 $\implies$ $V_{o}$ = 0. Using the above argument, we can say that the step response of low pass filter should go from $GV_{i}$ to 0.

\section*{Inputs}
    \subsubsection{Input 1: Sum of two sinusoidal of different frequencies}
        $V_{i}(t)=(\sin{2*10^{3}\pi t}+\cos{2*10^{6}\pi t})u(t)$
        \begin{figure}[H]
            \centering
            \includegraphics[height=150px]{Assignment.8.5.PNG}
            \caption{Input Voltage 1}
            \label{fig:Input Voltage 1}
        \end{figure}
        Input 1 is a sum of 2 sinusoidal of different frequencies:
        \begin{enumerate}
            \item High Frequency Component:$V_{i}(t)=(\cos{2*10^{6}\pi t})u(t)$
            \item Low Frequency Component:$V_{i}(t)=(\sin{2*10^{3}\pi t})u(t)$
        \end{enumerate}
        \par
        Ideally the low pass filter should eliminate the high frequency 'cos' component and the high pass filter should eliminate the low frequency 'sin' component.
        \par
        High Frequency Component:$V_{i}(t)=(\cos{2*10^{6}\pi t})u(t)$
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.6.PNG}
            \caption{Input Voltage 1 High Frequency Component}
            \label{fig:Input Voltage 1 High Frequency Component}
        \end{figure}
        Low Frequency Component:$V_{i}(t)=(\sin{2*10^{3}\pi t})u(t)$
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.7.PNG}
            \caption{Input Voltage 1 Low Frequency Component}
            \label{fig:Input Voltage 1 Low Frequency Component}
        \end{figure}
    \subsubsection{Input 2: Damped sinusoidal (sin)}
        $V_{i}(t)=\sin((freq)\pi t)e^{-decay}(t)u(t)$
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.8.PNG}
            \caption{Input Voltage 2}
            \label{fig:Input Voltage 2}
        \end{figure}
    \subsubsection{Input 3: Damped sinusoidal (cos)}
        $V_{i}(t)=\cos((freq)\pi t)e^{-decay}(t)u(t)$
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.9.PNG}
            \caption{Input Voltage 3}
            \label{fig:Input Voltage 3}
        \end{figure}
        
\section*{Outputs}
    \subsubsection{Low Pass Filter}
        The low pass filter has eliminated the high frequency component (cos). The output voltage consists of only the low frequency component (sin).
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.10.PNG}
            \caption{Input 1 Response of LPF}
            \label{fig:Input 1 Response of LPF}
        \end{figure}
        The output voltage for the damped sinusoidal input is similar to the input voltage with slightly reduced amplitude. This reduction in amplitude is due to the non-ideality of the low pass filter.
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.11.PNG}
            \caption{Input 2 Response of LPF}
            \label{fig:Input 2 Response of LPF}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.12.PNG}
            \caption{Input 3 Response of LPF}
            \label{fig:Input 3 Response of LPF}
        \end{figure}
    \subsubsection{High Pass Filter}
        The high pass filter has partially eliminated the low frequency component (sin). The output voltage consists of only the high frequency component (cos) with distortions due to low frequency component. The distortions are due to the non-ideality of the high pass filter.
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.13.PNG}
            \caption{Input 1 Response of HPF}
            \label{fig:Input 1 Response of HPF}
        \end{figure}
        The output voltage is an highly attenuated damped sinusoidal input. Most of the low frequency components are eliminated or highly attenuated whereas the high frequency components pass freely through the high pass filter.
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.14.PNG}
            \caption{Input 2 Response of HPF}
            \label{fig:Input 2 Response of HPF}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[height=125px]{Assignment.8.15.PNG}
            \caption{Input 3 Response of HPF}
            \label{fig:Input 3 Response of HPF}
        \end{figure}
        
\section*{Conclusion}
    Sympy provides a convenient way to analyse LTI systems using their Laplace transforms. The toolbox was used to study the behaviour of a low pass filter, implemented using an op-amp of gain G. For a mixed frequency sinusoidal as input, it was found that the filter suppressed the high frequencies while allowing the low frequency components. Similarly, a high pass filter was implemented using an op-amp with the same gain. The magnitude response of the filter was plotted and its output was analysed. The output was analysed for a damped sinusoidal input. The step response of the filter was found to have a non-zero peak at t = 0, due to the sudden change in the input voltage.
        
\end{document}